<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar flexbox</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
    	 <div class="Logo left ">Logo</div>
         <div class="Home center"> <a href="#">Home</a> </div>
         <div class="About-me center"><a href="#">About-me</a> </div>
         <div class="My-projects center"><a href="#">My-projects</a> </div>
         <div class="Contact center"> <a href="#">Contact</a> </div>
         <div class="login right"><a href="#">login</a> </div>
    </div>
    
</body>
</html>